{
    "name": "c10d/craft-hcaptcha",
    "description": "Integrate hCaptcha validation into your forms.",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft-hcaptcha",
        "hcaptcha"
    ],
    "support": {
        "docs": "https://github.com/c10d-dev/craft-hcaptcha/blob/master/README.md",
        "issues": "https://github.com/c10d-dev/craft-hcaptcha/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cédric Givord",
            "homepage": "https://c10d.dev"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "c10d\\crafthcaptcha\\": "src/"
        }
    },
    "extra": {
        "name": "hCAPTCHA for Craft CMS",
        "handle": "craft-hcaptcha",
        "developer": "Cédric Givord",
        "developerUrl": "https://c10d.dev",
        "documentationUrl": "https://github.com/c10d-dev/craft-hcaptcha/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/c10d-dev/craft-hcaptcha/master/CHANGELOG.md",
        "components": {
            "hcaptcha": "c10d\\crafthcaptcha\\services\\HcaptchaService"
        },
        "class": "c10d\\crafthcaptcha\\CraftHcaptcha"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
